# ./.env.production
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dancebyanet.eu.auth0.com
AUTH0_CLIENTID=n9yBXTqzOeNBTJm907LyNAJaDD5s5Iy1

#AUTH0_CALLBACK=https://localhost:9000/callback
#LOGOUT_URL=hhttps://localhost:9000/

LOGOUT_URL=https://dba.jan-cibulka.cz
AUTH0_CALLBACK=https://dba.jan-cibulka.cz/callback