# ./.env.production
# Get these values at https://manage.auth0.com
TEST=TEST
AUTH0_DOMAIN=dancebyanet.eu.auth0.com
AUTH0_CLIENTID=n9yBXTqzOeNBTJm907LyNAJaDD5s5Iy1


#LOGOUT_URL=https://dba.jan-cibulka.cz
#AUTH0_CALLBACK=https://dba.jan-cibulka.cz/callback

LOGOUT_URL=https://orange-tree-02f88a203.azurestaticapps.net
AUTH0_CALLBACK=https://orange-tree-02f88a203.azurestaticapps.net/callback
