# ./.env.development
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dancebyanet.eu.auth0.com
AUTH0_CLIENTID=n9yBXTqzOeNBTJm907LyNAJaDD5s5Iy1

AUTH0_CALLBACK=http://localhost:8000/callback
LOGOUT_URL=https://dba.jan-cibulka.cz